# Indica a porta que o tomcat será executado
server.port=8082

# Indica o contexto do projeto
server.servlet.context-path=/enterprise

# Dados de configuração de conexão com o H2 Database
spring.datasource.url=jdbc:h2:mem:db_produtos_apirest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=@pir3st
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração para o Hibernate gerar o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Configuração Debug
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Caminho cutomizado do API-Docs
springdoc.api-docs.path=/api-docs

# Propriedades do App Para consumo do Open API
app.version=@project.version@
app.name=@project.name@
