server.port=8082

server.servlet.context-path=/enterprise

spring.datasource.url=jdbc:h2:mem:db_produtos_apirest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=@pir3st
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs

app.version=@project.version@
app.name=@project.name@